@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap%27');

:root {
    --primary-color : #602e74;
    --secondary-color: #b25bd8;
    --background-color : #FEF8FF;
    --light : #fffbff;
    --font-family : 'Lato', sans-serif;
    --big-size: 50px;
    --medium-size: 45px;
    --small-size: 30px;
    --xsmall-size: 20px;
    --navbar_height: 150px;
    --section_width: 100vw;
    --padding-top:8px;
    --width-Big: 90%;
    --width-Full: 100%;
    --width-Middle: 40%
}

body {
    background-color: var(--background-color);
}

h2 {
    font-size: var(--medium-size);
    font-family: var(--font-family);
}

.prestations {
    color: var(--primary-color);
}

.container {
    width: 90%;
    margin: var(--big-size) auto;
}

.prestations-heading {
    text-align: center;
    font-size: var(--small-size);
    font-family: var(--font-family);
    margin-bottom: 50px;
}

.schedule {
    font-size: 25px;
}
  
.line {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
  
.card {
    width: 20%;
    background: var(--light);
    border: 1px solid #ccc;
    margin-bottom: 35px;
    transition: 0.3s;
}
  
.card-header {
    color: var(--background-color);
    text-align: center;
    font-family: var(--font-family);
    padding: 50px 10px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}
  
.card-body {
    color : var(--primary-color);
    padding: 30px 20px;
    text-align: center;
    font-size: var(--xsmall-size);
    font-family: var(--font-family);
}

.card:hover {
    transform: scale(1.025);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.button-prestations {
    text-align: center;
    padding: 10px 5px;
    color: var(--primary-color);
    background-color: var(--light);
    border: solid var(--primary-color) 1px;
    font-weight: bold;
    font-size: var(--xsmall-size);
}

.prestations-contact {
    display: flex;
    justify-content: center;
}

.button-prestation {
    width: 500px;
    text-decoration: none;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--light);
    border: solid var(--primary-color) 1px;
    font-size: var(--xsmall-size);
    padding: 10px 5px;
    margin-bottom: 50px;
}

.button-prestation:hover {
    transform: scale(1.015);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.15);
}

.prestations-footer {
    text-align: center;
    font-size: var(--xsmall-size);
    font-family: var(--font-family);
    margin-bottom: 50px;
}
/*================================== RESPONSIVE =====================*/
@media screen and (max-width: 1200px) {
    .card {
      width: 40%;
    }
}
  
@media screen and (max-width: 620px) {
    .container {
      width: 100%;
}
  
.heading {
      padding: 20px;
      font-size: 20px;
}
  
.card {
      width: 80%;
}
}